<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pristine Dental & Implant Clinic</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="icon" type="image/x-icon" href="logo.jpg"> 
    <style>
      li{
          margin: 23px;
        }
      ul{
          display: flex;
        }
    </style>
</head>
<body>
  <header class="text-gray-400 bg-gray-900 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
          <img src="logo.jpg" class="picture2">
          <a href='/'><span class="ml-3 text-xl">Pristine Dental & Implant Clinic</span></a>
        </a>
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
          <ul>
            <li class="item"><a href='index.html'>Home</a></li>
            <li class="item"><a href='about.html'>About</a></li>
            <li class="item"><a href='treatments.html'>Treatments</a></li>
            <li class="item"><a href='contact.html'>Contact Us</a></li>
          </ul>
        </nav>
        <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"><a href='/contact'>Appointment</a>
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
  </header>
  <center><b><h1 style="font-size: 30px;">Why choose us?</h1></b>
  Dental problems, whether minor or major, need to be treated as soon as possible. Not many know, but failing to do so can cause other health issues and diseases. Only an expert dentist will be able to diagnose the consequences of oral problems before they get severe. At Smile 4 U Dental & Implant Clinic, we understand the importance of oral health, and thus, provide a complete range of superior quality dental services for people of all age groups.
  Dental care is not just limited to teeth; it also includes head, face, jaw, salivary glands and tongue. At Smile 4 U Dental & Implant Clinic, our highly skilled and experienced team of dentists take every measure to ensure that your treatment is smooth. They will also spend time in making you aware of the various treatment options available so that you can choose the best course.
  Services offered at our dental care clinic include:</center><br>

  <hr color="blue" size="2" width="98%" noshade><br>
  
  <center><b style="font-size: 20px;">1. Crowns, Bridges & Implants:</b><br>
  Crowns, bridges and implants are different kinds of artificial devices used to replace missing teeth. They come in a range of colours, shapes and sizes and help you in feeling, eating and even looking better. We provide all kinds of implants such as a single tooth replacement, multiple teeth replacement, total teeth replacement, basilar implants, zygoma implants.</li></center><br><br>
  <center><b style="font-size: 20px;">2. Orthodontic Treatment (Braces):</b><br>
  Braces are used to resolve teeth that are protruding, irregular, crooked and have gaps in between. They help you not only look better, but also improve mouth health.</li></center><br><br>
  <center><b style="font-size: 20px;">3. Root Canal Treatment (RCT):</b><br>
  Every tooth has a soft tissue-pulp which nourishes it. In case of deep decay, gum disease or injury, the pulp tissue gets infected or inflamed. As this tissue is encased by hard tissue within the tooth, intervention is needed to remove the pulp tissue located in the root canal. Your dentist will cleanse your root canal and refill it with a special material to prevent bacteria from re-entering the tooth. We are experts in all kinds of RCTs – conventional, laser and microscope-assisted.</li></center><br><br>
  <center><b style="font-size: 20px;">4. Cosmetic Dentistry:</b><br>
  The main aim of this service is to enhance and improve your smile. It helps in correcting various dental problems like misshapen teeth, stains, cracks, chips, broken gum lines and more. Treatments include teeth whitening or bleaching, dental veneers/laminates, tooth coloured restorations, gum contouring and tooth jewellery.</li></center><br><br>
  <center><b style="font-size: 20px;">5. Maxillofacial Prostheses (Eye, Ear & Nose):</b><br>
  This is a particular procedure that focuses on surgery for the diseases of mouth, jaw and face. Some surgical procedures regularly conducted at our centre include cosmetic jaw surgery, surgery for restoring fractures of the jaws and facial bones, navigation surgery for dental implants.</li></center><br><br>
    
  <hr color="blue" size="2" width="98%" noshade><br>

  <center>Pristine Dental & Implant Clinic, with professional dentists and the latest dental equipment, offers world-class dental services in Kolkata. Cutting-edge infrastructure and equipment only complement the skill and experience of our distinguished team of dentists. We offer the best combination of personalised care and hospitality to all our patients, young and old.</center><br><br>
  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
          <img src="./logo.jpg" alt="Picture" class="picture2">
          <span class="ml-3 text-xl">Pristine Dental & Implant Clinic</span>
        </a>
        <p class="mt-2 text-sm text-gray-500">Committed to dental excellence</p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">USEFUL LINKS</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-400 hover:text-white" href="index.html">Home</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="about.html">About</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="treatments.html">Treatments</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="contact.html">Contact Us</a>
            </li>
          </nav>
        </div>
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CALL NOW</h2>
          <p>+91 62910 76546</p>
        </div>
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CLINIC HOURS</h2>
          <p>Monday: 10 am - 1 pm; 4 - 9 pm<br>Tuesday - Friday: 10 am - 9 pm<br>Saturday: 10 am - 8 pm</p>
        </div>
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">ADDRESS</h2>
          <p>65 Purbalok, 4th Street, West Bengal, Kolkata- 700099</p>
        </div>
      </div>
    </div> 
  </footer> 
</body>
</html>
